<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fakultet">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACkAAgAAAABAAAAAAAAAIQEACAAAAAAAAAAhAQAAAA=</HashCode>
      <FileName>Fakultet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instanca" />
      <Field Name="ucionice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HDD">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAABAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HDD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitor" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAIAAAAACAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Monitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAACAAAACAAAAAAABAABQA=</HashCode>
      <FileName>Port.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procesor" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACQAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Procesor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racunar">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAIEEAAAAAAkAAAIAUAgAAAAAAAAAAAQQAghAA=</HashCode>
      <FileName>Racunar.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hdd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RacunarskaUcionica">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAAAAgAAAARAAgAAAAEAgoAAAAAgAgA=</HashCode>
      <FileName>RacunarskaUcionica.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="racunari" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RAM">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICwAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>RAM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSD">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAAAAAAAAAAAAQgAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>SSD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Switch">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAACABAIAAAAAAAAAAAAgAUAAAA=</HashCode>
      <FileName>Switch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tastatura">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tastatura.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>